{
  "name": "cypress-ghost-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "open:entrega5": "cypress open --env ghostVersion=entrega5 --config baseUrl=http://localhost:2379",
    "open:entrega6": "cypress open --env ghostVersion=entrega6 --config baseUrl=http://localhost:2333"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^11.0.1",
    "cypress-iframe": "^1.0.1",
    "resemblejs": "^4.1.0"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "randomstring": "^1.2.3"
  }
}
